<div class="container">
  <div class="table-wrapper">
    <div class="row">
      <div class="col-md-4">
        <input *ngIf="config.filtering" placeholder="Filter all columns" [ngTableFiltering]="config.filtering" class="form-control"
          (tableChanged)="onChangeTable(config)" />
      </div>
    </div>
    <br>
    <ng-table [config]="config" (tableChanged)="onChangeTable(config)" (cellClicked)="onCellClick($event)" (scrolledDown)="onScrollDown()"
      (expanderClicked)="expanderClicked($event)" [rowExpandContent]="rowExpandContent" [showExpandedRow]="showExpandedRow"
      [expandedRowIndex]="expandedRowIndex" [rows]="rows" [columns]="columns">
    </ng-table>
    <pagination *ngIf="config.paging" class="pagination-sm" [(ngModel)]="page" [totalItems]="length" [itemsPerPage]="itemsPerPage"
      [maxSize]="maxSize" [boundaryLinks]="true" [rotate]="false" (pageChanged)="onChangeTable(config, $event)" (numPages)="numPages = $event">
    </pagination>
  </div>
</div>